# gs1-barcode-scanner

./: ARCHITECTURE.md  DEPLOYMENT.md  README.md  UI_PREVIEW.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gillesdaumail/gs1scanner/: GS1ScannerApplication.kt  MainActivity.kt
app/src/main/java/com/gillesdaumail/gs1scanner/camera/: CameraManager.kt  SamsungCameraOptimizer.kt
app/src/main/java/com/gillesdaumail/gs1scanner/di/: AppModule.kt
app/src/main/java/com/gillesdaumail/gs1scanner/domain/model/: GS1Data.kt  ScanResult.kt
app/src/main/java/com/gillesdaumail/gs1scanner/domain/parser/: GS1Parser.kt
app/src/main/java/com/gillesdaumail/gs1scanner/domain/usecase/: ProcessBarcodeUseCase.kt
app/src/main/java/com/gillesdaumail/gs1scanner/ui/components/: CameraPreview.kt
app/src/main/java/com/gillesdaumail/gs1scanner/ui/result/: ResultScreen.kt
app/src/main/java/com/gillesdaumail/gs1scanner/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/gillesdaumail/gs1scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/gillesdaumail/gs1scanner/domain/parser/: GS1ParserTest.kt
app/src/test/java/com/gillesdaumail/gs1scanner/domain/usecase/: ProcessBarcodeUseCaseTest.kt
